BOT_TOKEN=8545746982:AAFTfkH0k188iTeN4Druh7ddpFSxGw3HFOo
DATABASE_URL=
postgresql://postgres:XNxqoVwrdmtJetJshxitZooCaHBoWdjT@postgres.railway.internal:5432/railway
CHANNEL_USERNAME=@GarajHub_uz
ADMIN_ID=7903688837
