BOT_TOKEN=8265294721:AAEwbidr5mKDWzDkT0L1PD-BdMZfPCDAIDM
DATABASE_URL=postgresql://postgres:RJOAdwwsMmgQPUZXZiiYYYiSBHvoMDKp@shortline.proxy.rlwy.net:53206/railway
CHANNEL_USERNAME=@ozodcodes_portfolio
ADMIN_ID=7903688837